/*======================================= GOOGLE FONTS =======================================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&family=Roboto:wght@300;400;500;700&family=Source+Sans+Pro:wght@300;400;600;700&display=swap");

/*======================================= VARIABLES =======================================*/
:root {
  --clr-primary-1: #08785d;
  --clr-primary-2: #009f7b;
  --clr-primary-3: #70e4c0;
  --clr-grey: hsl(211, 27%, 70%);
  --clr-primary-light: rgba(112, 228, 192, 0.2);
  --clr-secondary: #4cb3df;
  --clr-white: #fff;
  --transition: all 0.3s linear;
  --border-radius-1: 5px;
  --border-radius-2: 50%;
  --letter-spacing: 0.4px;
  --ff-poppins: "Poppins", sans-serif;
  --ff-source-sans-pro: "Source Sans Pro", sans-serif;
  --ff-roboto: "Roboto", sans-serif;
}

/*======================================= GLOBAL STYLES =======================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  letter-spacing: var(--letter-spacing);
}

img {
  display: block;
  width: 100%;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

::-webkit-input-placeholder {
  font-family: var(--ff-poppins);
  letter-spacing: var(--letter-spacing);
}

::-moz-placeholder {
  font-family: var(--ff-poppins);
  letter-spacing: var(--letter-spacing);
}

:-ms-input-placeholder {
  font-family: var(--ff-poppins);
  letter-spacing: var(--letter-spacing);
}

::-ms-input-placeholder {
  font-family: var(--ff-poppins);
  letter-spacing: var(--letter-spacing);
}

::placeholder {
  font-family: var(--ff-poppins);
  letter-spacing: var(--letter-spacing);
}

/*======================================= GLOBAL CLASSES =======================================*/
.section-center {
  margin: 0 auto;
  width: 90vw;
  max-width: 1170px;
}

.section-title {
  text-transform: capitalize;
  font-size: 3rem;
  color: var(--clr-primary-1);
  text-align: center;
  margin-top: 2rem;
  font-family: var(--ff-source-sans-pro);
}

.underline {
  width: 200px;
  height: 5px;
  background-color: var(--clr-primary-3);
  margin: 0 auto;
  margin-top: 0.5rem;
}

.underline-left {
  margin: 0.5rem 0 1rem 0;
}

.btn {
  padding: 0.5rem 1.25rem;
  color: var(--clr-white);
  cursor: pointer;
  border-radius: var(--border-radius-1);
  background-color: var(--clr-primary-1);
  transition: var(--transition);
  text-transform: capitalize;
  border: none;
  outline: none;
  font-size: 15px;
  font-family: var(--ff-poppins);
}

.btn-hero {
  background: var(--clr-primary-2);
}

/*======================================= NAVBAR =======================================*/
.navbar {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  margin: 0 auto;
  background-color: var(--clr-white);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
  z-index: 999;
  transition: var(--transition);
}

.nav-toggle {
  background: none;
  outline: none;
  border: none;
  font-size: 1.25rem;
  color: var(--clr-primary-1);
  cursor: pointer;
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.nav-toggle:hover {
  text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.2);
}

.nav-center {
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0.25rem;
}

.nav-header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.25rem 0.75rem;
}

.nav-heading {
  font-size: 2.25rem;
  font-weight: 600;
  color: var(--clr-primary-1);
  font-family: var(--ff-poppins);
}

.links-container {
  height: 0;
  overflow: hidden;
  background-color: var(--clr-white);
  transition: var(--transition);
}

.nav-link {
  display: block;
  font-size: 1rem;
  font-weight: 500;
  color: var(--clr-primary-2);
  font-family: var(--ff-roboto);
  padding: 1rem 0;
  padding-left: 2.25rem;
  cursor: pointer;
  transition: var(--transition);
}

.nav-link:hover {
  background-color: var(--clr-primary-light);
  padding-left: 2.5rem;
}

@media screen and (min-width: 1200px) {
  .navbar {
    background-color: transparent;
    box-shadow: none;
  }

  .nav-toggle {
    display: none;
  }

  .nav-center {
    display: grid;
    grid-template-columns: auto 1fr;
    -moz-column-gap: 2rem;
    column-gap: 2rem;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 0.875rem;
  }

  .links-container {
    height: auto;
    background-color: transparent;
  }

  .nav-links {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
  }

  .nav-link {
    padding: 0;
    font-size: 1rem;
    font-weight: 500;
    color: var(--clr-white);
    font-family: var(--ff-roboto);
  }

  .nav-link:hover {
    background: none;
    padding: 0;
  }

  .nav-heading {
    color: var(--clr-white);
  }

  .call-link {
    font-family: 400;
  }
}

/*======================================= BANNER + HERO =======================================*/
.banner {
  height: 100vh;
  background: linear-gradient(
      90deg,
      rgba(0, 0, 0, 0.5) 12.67%,
      rgba(0, 0, 0, 0.5) 33.38%,
      rgba(0, 0, 0, 0) 49.13%
    ),
    url("./Images/young-woman-2699780_1920\ 1.jpg") center no-repeat;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  font-family: var(--ff-poppins);
}

.banner-center {
  width: 98%;
  max-width: 1200px;
  margin: 0 auto;
}

.hero-mini {
  display: block;
  background-color: var(--clr-primary-1);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-family: var(--ff-poppins);
  padding: 0.25rem;
  text-align: center;
}

.hero {
  display: none;
}

.hero-m-text {
  color: var(--clr-white);
  text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  padding: 0.25rem;
  text-transform: uppercase;
  text-align: center;
}

.hero-m-h4 {
  font-size: 0.875rem;
  font-weight: 500;
}

.hero-m-h1 {
  font-size: 1.55rem;
  font-weight: 600;
}

.call-icon {
  font-weight: 600;
  font-size: 0.8rem;
  display: inline-block;
  padding-right: 0.25rem;
  color: var(--clr-white);
}

.call-btn {
  background-color: var(--clr-secondary);
}

@media screen and (min-width: 992px) {
  .hero-mini {
    display: none;
  }

  .hero {
    display: block;
  }

  .hero-text {
    margin-bottom: 1rem;
    max-width: 50%;
    color: var(--clr-white);
    text-shadow: 0px 2px 4px rgba(0, 0, 0, 0.5);
  }

  .hero-h4 {
    font-size: 1.5rem;
    font-weight: 600;
  }

  .hero-h1 {
    font-size: 2.75rem;
    font-weight: 700;
    max-width: 32rem;
    line-height: 50px;
  }

  .call-icon {
    font-weight: 600;
    font-size: 0.8rem;
    display: inline-block;
    padding-right: 0.25rem;
    color: var(--clr-white);
  }

  .call-btn {
    background-color: var(--clr-primary-2);
  }
}

@media screen and (min-width: 1200px) {
  .banner {
    background-size: 100% 110%;
  }
}

/*======================================= TESTIMONIALS =======================================*/
.testimonials {
  position: relative;
  background-image: url("./Images/Ellipse\ 5.png");
  background-repeat: no-repeat;
  background-position: left bottom;
  padding-top: 5rem;
}

.testimonial-header {
  margin: 0 0 3rem 0;
}

.image-container {
  height: 120px;
  width: 120px;
  border-radius: var(--border-radius-2);
  overflow: hidden;
}

.testimonial-container {
  position: relative;
  margin-bottom: 3rem;
}

.testimonies {
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: space-between;
  align-items: baseline;
  overflow: hidden;
  position: relative;
}

.single-testimony {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 1rem;
  place-items: center;
  text-align: center;
  min-width: 31%;
}

.t-sm .single-testimony {
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 1rem;
  place-items: center;
  text-align: center;
  min-width: 100%;
  transition: var(--transition);
}

.image-container,
.patient-testimony,
.patient-name {
  margin: 0.5rem 0;
  line-height: 23px;
}

.slide {
  display: none;
  cursor: pointer;
}

.patient-name {
  color: var(--clr-secondary);
  font-size: 18px;
  font-weight: 600;
  font-family: var(--ff-source-sans-pro);
}

.patient-testimony {
  font-size: 17px;
  font-weight: 400;
  font-family: var(--ff-poppins);
  max-width: 80%;
  text-align: center;
}

.carousel-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-top: 3rem;
  clear: both;
}

.carousel {
  margin: 0 0.5rem;
  width: 15px;
  height: 15px;
  background-color: var(--clr-grey);
  cursor: pointer;
  border-radius: var(--border-radius-2);
}

.selected {
  background-color: #00ba90;
}

.t-lg {
  display: none;
}

@media screen and (min-width: 992px) {
  .patient-testimony {
    max-width: 92%;
  }

  .slide {
    display: block;
    position: absolute;
    top: 40%;
    background: none;
    outline: none;
    border: none;
    color: var(--clr-primary-1);
    font-size: 3rem;
    font-weight: 700;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.05);
    transition: var(--transition);
  }

  .slide:hover {
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  }

  .single-testimony {
    min-width: 33.33%;
    transition: var(--transition);
  }

  .t-lg {
    display: flex;
    padding: 0 1.25rem;
  }

  .t-sm {
    display: none;
  }

  .carousel {
    width: 25px;
    height: 6px;
    border-radius: 0;
  }

  .next {
    right: 2%;
  }

  .prev {
    left: 2%;
  }
}

@media screen and (min-width: 1200px) {
  .next {
    right: 2.5%;
  }

  .prev {
    left: 2.5%;
  }
}

@media screen and (min-width: 1400px) {
  .next {
    right: 7.5%;
  }

  .prev {
    left: 7.5%;
  }
}

/*======================================= DOCTOR & CLINIC =======================================*/

.doctor-section {
  margin: 0 auto;
  width: 85vw;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.05);
  margin-top: 10rem;
  margin-bottom: 5rem;
  border-radius: var(--border-radius-1);
  position: relative;
  z-index: 10;
}

.dummy-container {
  width: 100%;
  height: calc((125px) / 2);
  position: relative;
  background-color: var(--clr-white);
}

.doctor-image-container-sm {
  width: 125px;
  height: 125px;
  border-radius: var(--border-radius-2);
  position: absolute;
  top: -100%;
  left: calc(50% - (125px) / 2);
}

.dummy-container::before {
  content: "";
  width: 230px;
  height: 230px;
  position: absolute;
  bottom: -106%;
  left: calc(50% - (230px) / 2);
  border-radius: var(--border-radius-2);
  background-image: url("./Images/Ellipse\ Doctor.jpg");
  background-size: cover;
  z-index: -999;
}

.doctor-image-sm {
  -o-object-fit: cover;
  object-fit: cover;
  border-radius: var(--border-radius-2);
}

.doctor-image-container {
  display: none;
}

.text-container {
  width: 100%;
  padding: 1rem;
  background-color: var(--clr-white);
}

.doctor-text {
  font-size: 18px;
  font-family: var(--ff-source-sans-pro);
}

.doctor-text-one {
  font-weight: 300;
}

.doctor-text-two {
  font-weight: 400;
  margin-top: 1rem;
}

.doctor-name {
  text-transform: uppercase;
  color: var(--clr-secondary);
  font-size: 27px;
  font-weight: 600;
  font-family: var(--ff-poppins);
}

@media screen and (min-width: 768px) {
  .doctor-section {
    width: 70vw;
    margin-top: 15rem;
  }

  .dummy-container {
    height: 75px;
  }

  .dummy-container::before {
    width: 280px;
    height: 280px;
    bottom: -90%;
    left: calc(50% - (280px) / 2);
  }

  .doctor-image-container-sm {
    width: 150px;
    height: 150px;
    left: calc(50% - (150px) / 2);
  }
}

@media screen and (min-width: 992px) {
  .doctor-section {
    width: 70vw;
    margin-top: 15rem;
    margin-bottom: 1rem;
  }

  .dummy-container {
    height: 90px;
  }

  .dummy-container::before {
    width: 320px;
    height: 320px;
    bottom: -100%;
    left: calc(50% - (320px) / 2);
  }

  .doctor-image-container-sm {
    width: 180px;
    height: 180px;
    left: calc(50% - (180px) / 2);
  }
}

@media screen and (min-width: 1200px) {
  .doctor-image-container-sm {
    display: none;
  }

  .doctor-section {
    width: 85vw;
    display: grid;
    grid-template-columns: 396px auto;
    margin-top: 10rem;
    margin-bottom: 5rem;
    border-bottom-left-radius: 15rem;
    border-top-left-radius: 15rem;
    border-top-right-radius: var(--border-radius-1);
    border-bottom-right-radius: var(--border-radius-1);
    box-shadow: none;
    transform: translateX(5%);
  }

  .doctor-name {
    text-transform: uppercase;
    color: var(--clr-secondary);
    font-size: 27px;
    font-weight: 600;
    font-family: var(--ff-poppins);
  }

  .dummy-container {
    height: auto;
    border-bottom-left-radius: 15rem;
    border-top-left-radius: 15rem;
  }

  .dummy-container::before {
    content: "";
    width: 565px;
    height: 565px;
    bottom: -20%;
    left: -20%;
    border-radius: var(--border-radius-2);
  }

  .text-container {
    width: 90%;
    height: 396px;
    padding: 1rem 0.5rem;
    background-color: var(--clr-white);
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.05);
    border-top-right-radius: var(--border-radius-1);
    border-bottom-right-radius: var(--border-radius-1);
  }

  .doctor-text {
    font-size: 18px;
    font-family: var(--ff-source-sans-pro);
  }

  .doctor-text-one {
    font-weight: 300;
  }

  .doctor-text-two {
    font-weight: 400;
    margin-top: 1rem;
  }

  .doctor-image-container {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    border-radius: var(--border-radius-2);
    overflow: hidden;
    z-index: 100;
  }
}

@media screen and (min-width: 1250px) {
  .doctor-text {
    max-width: 95%;
    font-size: 18px;
    font-family: var(--ff-source-sans-pro);
  }
}

/*======================================= SURGERY TIPS FORM =======================================*/
.surgery-tips-form {
  display: none;
}

@media screen and (min-width: 992px) {
  .surgery-tips-form {
    display: block;
  }

  .st-contact-form {
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
    max-width: 37rem;
  }

  .st-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .st-form-control {
    display: inline-block;
    width: 285px;
    height: 50px;
    border-radius: var(--border-radius-1);
    border: none;
    outline: none;
    background-color: var(--clr-primary-light);
    padding: 0 1rem;
    color: var(--clr-secondary);
  }

  .st-form-control::-webkit-input-placeholder {
    color: var(--clr-secondary);
  }

  .st-form-control::-moz-placeholder {
    color: var(--clr-secondary);
  }

  .st-form-control:-ms-input-placeholder {
    color: var(--clr-secondary);
  }

  .st-form-control::-ms-input-placeholder {
    color: var(--clr-secondary);
  }

  .st-form-control::placeholder {
    color: var(--clr-secondary);
  }

  .st-submit {
    width: 100%;
    margin-top: 1rem;
    height: 50px;
    font-size: 17px;
  }
}

@media screen and (min-width: 1200px) {
  .st-contact-form {
    margin-top: 10rem;
    margin-bottom: 5rem;
    text-align: center;
    max-width: 37rem;
  }
}

/*======================================= TREATMENTS =======================================*/
.treatments {
  margin: 5rem 0 3rem 0;
  padding-bottom: 2rem;
  background-image: url("./Images/Ellipse\ 7.jpg");
  background-position: left center;
  background-repeat: no-repeat;
  font-family: var(--ff-source-sans-pro);
}

.treatment-header {
  margin-bottom: 3rem;
}

.treatments-section {
  margin: 0 auto;
  width: 90vw;
}

.single-treatment {
  display: grid;
  grid-template-rows: 1fr auto;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.03);
  border-radius: var(--border-radius-1);
  margin: 0 0 4rem 0;
  background-color: var(--clr-white);
}

.treatment-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--clr-secondary);
  text-transform: capitalize;
}

.treatment-text {
  max-width: 31.25rem;
  margin-bottom: 1rem;
  font-size: 14px;
  font-weight: 400;
}

.description-container {
  padding: 1rem 1rem 0 1rem;
}

.treatment-img-container {
  width: 100%;
  border-top-right-radius: none;
  border-bottom-right-radius: var(--border-radius-1);
  border-bottom-left-radius: var(--border-radius-1);
  overflow: hidden;
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.08);
}

.treatment-img {
  -o-object-fit: cover;
  object-fit: cover;
}

@media screen and (min-width: 768px) {
  .treatments-section {
    margin: 0 auto;
    max-width: 600px;
  }

  .description-container {
    padding: 2rem 2rem 0 2rem;
  }
}

@media screen and (min-width: 992px) {
  .treatments {
    background-position: left center;
    margin: 7rem 0 5rem 0;
    padding: 1.5rem 0;
  }

  .treatments-section {
    max-width: 996px;
  }

  .treatment-img-container {
    border-bottom-right-radius: var(--border-radius-1);
    border-bottom-left-radius: none;
  }

  .single-treatment {
    grid-template-columns: 1fr 386px;
    grid-template-rows: 1fr;
    box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.03);
  }

  .treatment-img {
    height: 100%;
  }
}

/*======================================= CONTACT US =======================================*/
.contact-us {
  margin-top: 3rem;
  margin-bottom: 5rem;
}

.contact-section {
  width: 100%;
  display: grid;
  justify-content: center;
  margin: 0 auto;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 1rem;
}

.contact-form,
.g-map-container {
  width: 100%;
  display: flex;
  justify-content: center;
}

.form {
  width: 95%;
  padding-top: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.g-map-container {
  order: 3;
}

.g-map {
  width: 95%;
  height: 100%;
  margin: 0 1.25%;
}

.form-control-1,
.form-control-2,
.form-control-3 {
  display: inline-block;
  border-radius: var(--border-radius-1);
  border: none;
  outline: none;
  background-color: var(--clr-primary-light);
  padding: 0 1rem;
  color: var(--clr-secondary);
  margin-bottom: 2.5%;
}

.right {
  margin-right: 0.75%;
}

.left {
  margin-left: 0.75%;
}

.form-control-1 {
  width: 48.5%;
  height: 50px;
}

.form-control-2 {
  width: 100%;
  height: 50px;
}

.form-control-3 {
  width: 100%;
}

.book-btn {
  display: none;
}

@media screen and (min-width: 768px) {
  .book-btn {
    display: block;
  }

  .submit-btn {
    display: none;
  }

  .g-map {
    display: block;
    width: 93%;
    margin: 0.75rem 1.25%;
  }

  .contact-form,
  .g-map-container {
    display: block;
  }

  .contact-form {
    order: 2;
  }

  .g-map-container {
    order: 1;
  }

  .contact-section {
    width: 90vw;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    -moz-column-gap: 1rem;
    column-gap: 1rem;
  }
}

/*======================================= FOOTER =======================================*/
.footer {
  background-color: var(--clr-primary-2);
  color: var(--clr-white);
  font-family: var(--ff-source-sans-pro);
}

.f-containers {
  display: none;
}

.f-policies {
  text-align: center;
  padding: 1.5rem 0;
}

.policy-text {
  font-size: 14px;
  text-transform: capitalize;
  margin-bottom: 0.875rem;
}

.f-o3 {
  margin-top: 1.55rem;
  margin-bottom: 0.55rem;
  order: -1;
}

@media screen and (min-width: 992px) {
  .f-containers {
    display: grid;
    grid-template-columns: 1.5fr repeat(2, 1fr) auto;
    justify-content: center;
    -moz-column-gap: 1.5rem;
    column-gap: 1.5rem;
    align-items: baseline;
    padding-top: 2rem;
  }

  .f-h1,
  .f-h3,
  .f-h4 {
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 0.75rem;
  }

  .f-h1 {
    font-size: 3rem;
  }

  .f-h3 {
    font-size: 30px;
  }

  .f-h4 {
    font-size: 27px;
  }

  .f-text {
    max-width: 95%;
    font-size: 16px;
    font-weight: 400;
  }

  .f-li {
    margin-bottom: 1.25rem;
    text-transform: capitalize;
  }

  .f-policies {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 1rem;
  }

  .policy-text {
    margin-bottom: 0;
    margin-right: 1rem;
  }

  .f-o1 {
    order: 3;
  }

  .f-o3 {
    margin-top: 0;
    order: -1;
  }
}
